<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/explore"
      android:title="Explore"
    android:icon="@drawable/ic_baseline_explore_24"
    />
    <item android:id="@+id/Network"
        android:title="Network"
        android:icon="@drawable/ic_baseline_network_wifi_1_bar_24"
        />
    <item android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_chat_24"
        />
    <item android:id="@+id/contacts"
        android:title="Contacts"
        android:icon="@drawable/ic_baseline_contacts_24"
        />
    <item android:id="@+id/Groups"
        android:title="Groups"
        android:icon="@drawable/ic_baseline_groups_24"
        />
</menu>